# TaskLens

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  TaskLens.csproj  app.manifest  build.ps1
.github/workflows/: build.yml
Core/: LocalizationService.cs  Models.cs  ReportService.cs  Services.cs
Docs/: CHANGELOG.md  PrivacyStatement.md  SampleReport.md  UserGuide.md
Localization/: Resources.az.resx  Resources.resx  Resources.ru.resx
UI/: MainWindow.Pages.cs
tools/: Generate-AppIcon.ps1  Test-Localization.ps1
