<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TaskLens</AssemblyName>
    <RootNamespace>TaskLens</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\TaskLens.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Authors>Bahadur</Authors>
    <Company>Independent software project</Company>
    <Product>TaskLens</Product>
    <AssemblyTitle>TaskLens</AssemblyTitle>
    <Copyright>Copyright © 2026 Bahadur</Copyright>
    <Description>Privacy-first Windows Process and Performance Analyzer</Description>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\TaskLens.ico" />
    <Compile Remove="tools\**\*.cs" />
  </ItemGroup>
</Project>
